# spring-login-annot-2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/allvu/web/config/core/: ApplicationConfig.java  DispatcherConfig.java
src/main/java/com/allvu/web/config/security/: SecurityApplicationInitializer.java  SecurityConfig.java
src/main/java/com/allvu/web/controller/: BaseController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp
src/test/java/com/allvu/web/controller/: BaseControllerTest.java
